src/hooks/useAffectedParties.ts(29,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/hooks/useAffectedParties.ts(34,24): error TS2345: Argument of type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; })[]' is not assignable to parameter of type 'SetStateAction<AffectedParty[]>'.
  Type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; })[]' is not assignable to type 'AffectedParty[]'.
    Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'AffectedParty'.
      Property 'decision_id' is missing in type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' but required in type 'AffectedParty'.
src/hooks/useAffectedParties.ts(46,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/hooks/useAffectedParties.ts(47,18): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ decision_id: string; name: string; }' is not assignable to parameter of type '{ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }'.
      Type '{ decision_id: string; name: string; }' is missing the following properties from type '{ id?: string | undefined; decision_id: string; uploaded_by: string; organization_id: string; name: string; type: string; url: string; file_size?: number | null | undefined; mime_type?: string | null | undefined; description?: string | ... 1 more ... | undefined; is_part_of_meeting_pack?: boolean | undefined; create...': uploaded_by, organization_id, type, url
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'decision_id' does not exist in type '({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[]'.
src/hooks/useAffectedParties.ts(55,25): error TS2322: Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | AffectedParty' is not assignable to type 'AffectedParty'.
  Property 'decision_id' is missing in type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' but required in type 'AffectedParty'.
src/hooks/useAffectedParties.ts(55,37): error TS2322: Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'AffectedParty'.
  Property 'decision_id' is missing in type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' but required in type 'AffectedParty'.
src/hooks/useAffectedParties.ts(65,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/hooks/useDecisions.ts(49,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/hooks/useDecisions.ts(53,26): error TS2345: Argument of type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }[]' is not assignable to parameter of type 'SetStateAction<Decision[]>'.
  Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }[]' is not assignable to type 'Decision[]'.
    Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }' is missing the following properties from type 'Decision': decision, decision_type
src/hooks/useDecisions.ts(80,27): error TS2739: Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }' is missing the following properties from type 'Decision': decision, decision_type
src/hooks/useDecisions.ts(118,22): error TS2345: Argument of type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }[]' is not assignable to parameter of type 'SetStateAction<Decision[]>'.
  Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }[]' is not assignable to type 'Decision[]'.
    Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }' is missing the following properties from type 'Decision': decision, decision_type
src/hooks/useMeetings.ts(45,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(47,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type '{}'.
  Type 'undefined' is not assignable to type '{}'.
src/hooks/useMeetings.ts(51,25): error TS2345: Argument of type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; })[]' is not assignable to parameter of type 'SetStateAction<Meeting[]>'.
  Type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; })[]' is not assignable to type 'Meeting[]'.
    Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | { ...; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'Meeting'.
      Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' is missing the following properties from type 'Meeting': organization_id, title, description, scheduled_at, and 2 more.
src/hooks/useMeetings.ts(63,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(76,53): error TS2339: Property 'map' does not exist on type 'SelectQueryError<"could not find the relation between organizations and agenda_items"> | SelectQueryError<"could not find the relation between users and agenda_items"> | SelectQueryError<...> | SelectQueryError<...> | SelectQueryError<...> | SelectQueryError<...>'.
  Property 'map' does not exist on type 'SelectQueryError<"could not find the relation between organizations and agenda_items">'.
src/hooks/useMeetings.ts(83,55): error TS2339: Property 'map' does not exist on type 'SelectQueryError<"could not find the relation between organizations and agenda_items"> | SelectQueryError<"could not find the relation between users and agenda_items"> | SelectQueryError<...> | SelectQueryError<...> | SelectQueryError<...> | SelectQueryError<...>'.
  Property 'map' does not exist on type 'SelectQueryError<"could not find the relation between organizations and agenda_items">'.
src/hooks/useMeetings.ts(85,53): error TS2339: Property 'agenda_item_id' does not exist on type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; }'.
src/hooks/useMeetings.ts(90,16): error TS2352: Conversion of type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; agenda_items: SelectQueryError<...>; } | ... 34 more ... | { ...; }' to type 'Meeting' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: string; decision_id: string; uploaded_by: string; organization_id: string; name: string; type: string; url: string; file_size: number | null; mime_type: string | null; description: string | null; is_part_of_meeting_pack: boolean; created_at: string; updated_at: string; agenda_items: SelectQueryError<...>; }' is missing the following properties from type 'Meeting': title, scheduled_at, location, status
src/hooks/useMeetings.ts(97,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(98,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ organization_id: string; status: string; title: string; scheduled_at: string; description?: string; location?: string; }' is not assignable to parameter of type '{ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }'.
      Property 'owner_id' is missing in type '{ organization_id: string; status: string; title: string; scheduled_at: string; description?: string; location?: string; }' but required in type '{ id?: string | undefined; title: string; description?: string | null | undefined; status?: string | undefined; owner_id: string; organization_id: string; created_at?: string | undefined; updated_at?: string | undefined; }'.
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'organization_id' does not exist in type '({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[]'.
src/hooks/useMeetings.ts(107,21): error TS2345: Argument of type '(prev: Meeting[]) => ({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | ... 5 more ... | Meeting)[]' is not assignable to parameter of type 'SetStateAction<Meeting[]>'.
  Type '(prev: Meeting[]) => ({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | ... 5 more ... | Meeting)[]' is not assignable to type '(prevState: Meeting[]) => Meeting[]'.
    Type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting)[]' is not assignable to type 'Meeting[]'.
      Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting' is not assignable to type 'Meeting'.
        Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' is missing the following properties from type 'Meeting': organization_id, title, description, scheduled_at, and 2 more.
src/hooks/useMeetings.ts(108,24): error TS2339: Property 'scheduled_at' does not exist on type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting'.
  Property 'scheduled_at' does not exist on type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }'.
src/hooks/useMeetings.ts(108,61): error TS2339: Property 'scheduled_at' does not exist on type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting'.
  Property 'scheduled_at' does not exist on type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }'.
src/hooks/useMeetings.ts(115,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(122,21): error TS2345: Argument of type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting)[]' is not assignable to parameter of type 'SetStateAction<Meeting[]>'.
  Type '({ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting)[]' is not assignable to type 'Meeting[]'.
    Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; } | { id: string; ... 4 more ...; updated_at: string; } | ... 4 more ... | Meeting' is not assignable to type 'Meeting'.
      Type '{ id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }' is missing the following properties from type 'Meeting': organization_id, title, description, scheduled_at, and 2 more.
src/hooks/useMeetings.ts(128,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"meetings"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(138,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(141,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'meeting_id' does not exist in type '{ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }'.
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'meeting_id' does not exist in type '({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[]'.
src/hooks/useMeetings.ts(153,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(165,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"agenda_items"' is not assignable to parameter of type 'never'.
src/hooks/useMeetings.ts(175,23): error TS2353: Object literal may only specify known properties, and 'agenda_item_id' does not exist in type '{ id?: string | undefined; title?: string | undefined; description?: string | null | undefined; status?: string | undefined; owner_id?: string | undefined; organization_id?: string | undefined; created_at?: string | undefined; updated_at?: string | undefined; }'.
src/hooks/useOrganizationUsers.ts(30,40): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/hooks/useStakeholders.ts(37,24): error TS2345: Argument of type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]' is not assignable to parameter of type 'SetStateAction<ConsultationMember[]>'.
  Type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]' is not assignable to type 'ConsultationMember[]'.
    Type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }' is not assignable to type 'ConsultationMember'.
      Types of property 'user_id' are incompatible.
        Type 'string | null' is not assignable to type 'string | undefined'.
          Type 'null' is not assignable to type 'string | undefined'.
src/hooks/useStakeholders.ts(61,25): error TS2322: Type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; } | ConsultationMember' is not assignable to type 'ConsultationMember'.
  Type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }' is not assignable to type 'ConsultationMember'.
    Types of property 'user_id' are incompatible.
      Type 'string | null' is not assignable to type 'string | undefined'.
        Type 'null' is not assignable to type 'string | undefined'.
src/hooks/useStakeholders.ts(61,37): error TS2322: Type '{ id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }' is not assignable to type 'ConsultationMember'.
  Types of property 'user_id' are incompatible.
    Type 'string | null' is not assignable to type 'string | undefined'.
      Type 'null' is not assignable to type 'string | undefined'.
src/pages/decisions/DecisionCreatePage.tsx(64,35): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/pages/decisions/DecisionCreatePage.tsx(64,55): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ decision_id: string; name: string; }' is not assignable to parameter of type '{ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }'.
      Type '{ decision_id: string; name: string; }' is missing the following properties from type '{ id?: string | undefined; decision_id: string; uploaded_by: string; organization_id: string; name: string; type: string; url: string; file_size?: number | null | undefined; mime_type?: string | null | undefined; description?: string | ... 1 more ... | undefined; is_part_of_meeting_pack?: boolean | undefined; create...': uploaded_by, organization_id, type, url
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'decision_id' does not exist in type '({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[]'.
src/pages/decisions/DecisionDetailPage.tsx(65,33): error TS2345: Argument of type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; stakeholders: { id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]; documents: { ...; }[]; affected_pa...' is not assignable to parameter of type 'SetStateAction<Decision | null>'.
  Type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; stakeholders: { id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]; documents: { ...; }[]; affected_pa...' is missing the following properties from type 'Decision': decision, decision_type
src/pages/decisions/DecisionEditPage.tsx(32,40): error TS2339: Property 'decision' does not exist on type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; stakeholders: { id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]; documents: { ...; }[]; affected_pa...'.
src/pages/decisions/DecisionEditPage.tsx(34,45): error TS2339: Property 'decision_type' does not exist on type '{ id: string; title: string; description: string | null; status: string; owner_id: string; organization_id: string; created_at: string; updated_at: string; stakeholders: { id: string; decision_id: string; email: string; name: string; user_id: string | null; created_at: string; }[]; documents: { ...; }[]; affected_pa...'.
src/pages/decisions/DecisionEditPage.tsx(45,72): error TS2339: Property 'map' does not exist on type 'SelectQueryError<"could not find the relation between decisions and affected_parties">'.
src/pages/decisions/DecisionEditPage.tsx(107,33): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/pages/decisions/DecisionEditPage.tsx(110,35): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; ... 6 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, { ...; } | ... 4 more ... | { ...; }, "organizations" | ... 4 more ... | "documents", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type '"organizations" | "users" | "decisions" | "user_roles" | "stakeholders" | "documents"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { organizations: { Row: { id: string; name: string; slug: string; subscription_tier: string; subscription_status: string; max_users: number; max_decisions: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 4 more ...; documents: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.
    Argument of type '"affected_parties"' is not assignable to parameter of type 'never'.
src/pages/decisions/DecisionEditPage.tsx(110,55): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Argument of type '{ decision_id: string; name: string; }' is not assignable to parameter of type '{ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; }'.
      Type '{ decision_id: string; name: string; }' is missing the following properties from type '{ id?: string | undefined; decision_id: string; uploaded_by: string; organization_id: string; name: string; type: string; url: string; file_size?: number | null | undefined; mime_type?: string | null | undefined; description?: string | ... 1 more ... | undefined; is_part_of_meeting_pack?: boolean | undefined; create...': uploaded_by, organization_id, type, url
  Overload 2 of 2, '(values: ({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'decision_id' does not exist in type '({ id?: string | undefined; name: string; slug: string; subscription_tier?: string | undefined; subscription_status?: string | undefined; max_users?: number | undefined; max_decisions?: number | undefined; created_at?: string | undefined; updated_at?: string | undefined; } | ... 4 more ... | { ...; })[]'.
src/tests/auth_resilience.test.ts(47,31): error TS6133: 'err' is declared but its value is never read.
